.profile-edit {
    height: 100%;
}

.profile-edit-grid {
    display: grid;
    grid-auto-rows: 50% auto;
    height: 100%;
    width: 100%;

    .profile-info {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 30% 70%;

        .profile-image {
            display: grid;
            
            justify-content: center;
        }

        .profile-main-info {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 50% 50%;

            .info {
                padding-left: 10px;

                .property {
                    font-size: 18px;
                }
            }

            .professions {
                .title {
                    font-weight: bold;
                    font-size: 24px;
                }

                .profession {
                    font-size: 18px;
                    display: grid;
                    grid-auto-flow: column;
                    grid-auto-columns: 10% auto 20%;
                }

                .add-professions {
                    display: grid;
                    grid-auto-flow: column;
                    align-items: center;
                    grid-auto-columns: 80% auto;
                    margin-top: 10px;
                }
            }
        }
    }

    .profile-secondary-info {
        border:1px solid black;
    }
}
